# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your-database-name

# NextAuth Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key-here
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_URL=http://localhost:3000

# Development Environment (development, production)
NODE_ENV=development

# Authentication Mode (true = MongoDB, false = Demo)
AUTH=false

# Session Expiration Time (in minutes)
# Default: 15 minutes
EXPIRATION_TIME=15